{
  "name": "pelagic",
  "version": "0.3.28",
  "description": "Dive photo manager for organizing underwater photography by trips and dives",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "keywords": [
    "diving",
    "photography",
    "tauri"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource/inter": "^5.2.8",
    "@tauri-apps/api": "~2.9.0",
    "@tauri-apps/plugin-dialog": "^2.4.2",
    "@tauri-apps/plugin-fs": "^2.4.4",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "~2.9.0",
    "@types/leaflet": "^1.9.21",
    "@visx/visx": "^3.12.0",
    "allotment": "^1.20.5",
    "date-fns": "^4.1.0",
    "html-to-image": "^1.11.13",
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-easy-crop": "^5.5.6",
    "react-joyride": "^2.9.3",
    "react-window": "^2.2.3",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  }
}
